<!DOCTYPE html>
<html lang="en">
<head>
<title>Zoo Management System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: forestgreen;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: green;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><marquee>Welcome to Jayachamarajendra Wodeyar Zoo</marquee></h1>
  <h2># Wild life</h2>
</div>

<div class="navbar">
  <a href="#">Galary</a>
  <a href="#">Do's and Dont's</a>
  <a href="#">Fair Details</a>
  <a href="#" class="right">Login / Sign Up</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <div class="fakeimg" style="height:200px;">I</div>
    <p>Sri jayachamaraja wodeyar zoo</p>
    <h3>More Text</h3>
    <p>aaaaaaabbbbbbbbbbcccccccccc</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description</h5>
    <div class="fakeimg" style="height:200px;"><img src="pic_trulliZoo_entrance_gate.jpeg" alt="Zoo Entrance"/></div>
    <p>Some text..</p>
    <p>hsxsjnjxdjnxsnj</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>dhbcdnb cfhyguhf,cbfhcbvgdlhcfbxdcflbgxdrfhncbx ncxb nb crfhngbrnfbgn h</p>
  </div>
</div>

<div class="footer">
  <h3>Designed and Developed By Manoj M & Nikhil K V Dept. of CSE MITMysore</h3>
</div>

</body>
</html>
